<mxfile host="65bd71144e" scale="2" border="0">
    <diagram id="crtEzD9JvV7wxI0zJKYE" name="Page-1">
        <mxGraphModel dx="2026" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="200" width="560" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=1 1;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="476" as="sourcePoint"/>
                        <mxPoint x="1100" y="476" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;b style=&quot;font-style: italic;&quot;&gt;Y&lt;/b&gt;&lt;sub style=&quot;&quot;&gt;observed&lt;/sub&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="748" y="600" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-style: italic; font-size: 30px;&quot;&gt;Y&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="230" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Some ethereal and unobservable space where all variables exist (you could think of this side of the box as what we call the &quot;population&quot;)&amp;nbsp;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="550" y="210" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Your (hopefully not SPSS) dataset&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="600" y="570" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="curved=1;endArrow=classic;html=1;strokeWidth=3;fontSize=15;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="753" y="510" as="sourcePoint"/>
                        <mxPoint x="803" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="863" y="550"/>
                            <mxPoint x="713" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="400" as="sourcePoint"/>
                        <mxPoint x="850" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;Some probabilistic process that causes &lt;i&gt;&lt;b&gt;Y&lt;/b&gt;&lt;/i&gt; to cross over the dotted line and manifest into our data&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="920" y="350" width="150" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>